
[notice] A new release of pip is available: 25.1.1 -> 26.0.1
[notice] To update, run: c:\Python312\python.exe -m pip install --upgrade pip

Looking in indexes: https://download.pytorch.org/whl/cpu
Requirement already satisfied: torch==2.8.0 in c:\python312\lib\site-packages (2.8.0+cpu)
Collecting torchvision==0.23.0
  Using cached https://download-r2.pytorch.org/whl/cpu/torchvision-0.23.0%2Bcpu-cp311-cp311-win_amd64.whl.metadata (6.3 kB)
Collecting torchaudio==2.8.0
  Using cached https://download-r2.pytorch.org/whl/cpu/torchaudio-2.8.0%2Bcpu-cp311-cp311-win_amd64.whl.metadata (7.4 kB)
Requirement already satisfied: filelock in c:\python312\lib\site-packages (from torch==2.8.0) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\python312\lib\site-packages (from torch==2.8.0) (4.13.2)
Requirement already satisfied: sympy>=1.13.3 in c:\python312\lib\site-packages (from torch==2.8.0) (1.14.0)
Requirement already satisfied: networkx in c:\python312\lib\site-packages (from torch==2.8.0) (3.6.1)
Requirement already satisfied: jinja2 in c:\python312\lib\site-packages (from torch==2.8.0) (3.1.6)
Requirement already satisfied: fsspec in c:\python312\lib\site-packages (from torch==2.8.0) (2025.5.1)
Requirement already satisfied: numpy in c:\python312\lib\site-packages (from torchvision==0.23.0) (2.2.5)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\python312\lib\site-packages (from torchvision==0.23.0) (11.2.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\python312\lib\site-packages (from sympy>=1.13.3->torch==2.8.0) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\python312\lib\site-packages (from jinja2->torch==2.8.0) (3.0.2)
Using cached https://download-r2.pytorch.org/whl/cpu/torchvision-0.23.0%2Bcpu-cp311-cp311-win_amd64.whl (1.6 MB)
Using cached https://download-r2.pytorch.org/whl/cpu/torchaudio-2.8.0%2Bcpu-cp311-cp311-win_amd64.whl (2.5 MB)
Installing collected packages: torchvision, torchaudio

Successfully installed torchaudio-2.8.0+cpu torchvision-0.23.0+cpu
